# MyProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adpter/: ChooseCarType_Adapter.java  ClassfiyGrid_Adapter.java  ClassfiyHalf_Adapter.java  Classfiy_Adapter.java  GoodsDetails_Viewpage_Adapter.java  GoodsList_ListView_Adapter.java  Helper_Adapter.java  IndentActivityAdapter.java  IndexActivityAdapter.java  IndexBannerAdapter.java  IndexSeckillAdapter.java  Index_GridViewActivity_Adpter.java  Index_GridView_Adpter.java  Index_ListView_Adpter.java  Index_ViewPager_Adapter.java  LeaderAdapter.java  Maintain_ListView_Adapter.java  ManageAddress_Adapter.java  NoticeHalfList_Adapter.java  NoticeList_Adapter.java  Notice_Adapter.java  OrderList_Adapter.java  Pop_brand_Adapter.java  SalesGridVIewAdapter.java  SearchHistoryAdapter.java  SearchHotAdapter.java  ShopCarAdapter.java  ShopCar_ListView_Adapter.java  TabAdapter.java
app/src/main/java/bean/: AddressBean.java  CarBean.java  ClassifyBean.java  DataBean.java  DatasBean.java  GoodsDetailsBean.java  GoodsList_Bean.java  HotWordsBean.java  IndexBean.java  MaintainBean.java  NoticeBean.java  NoticeHalfBean.java  OrderData.java  OrderDataBean.java  OrderDetailsBean.java  OrderMakeSureBean.java  Order_Bean.java  SalesBean.java  ShopCarBean.java  ShopCarData.java  ShopCar_ListBean.java  UpLoadingPhoto.java  UpdateAddressBean.java  UserBean.java  UserInformationBean.java  UserUpLoadData.java  WXpayBean.java  orderBean.java
app/src/main/java/classifyfragment/: Decorate.java  Equipment.java  Maintain.java  Refit.java  Repair.java  Safety.java
app/src/main/java/fragment/: Index.java  Personal.java  ShopCar.java  Store.java  WashServiceIntroduce.java  WashServiceRange.java
app/src/main/java/helpfragment/: Help.java  HelperActivity.java  Ideal.java
app/src/main/java/indexfragment/: Classify.java  Personal.java  ShopCar.java  Store.java  WashServiceIntroduce.java  WashServiceRange.java
app/src/main/java/init/: Init.java
app/src/main/java/leadfragment/: Four.java  One.java  Three.java  Two.java
app/src/main/java/myview/: CountDownTimerUtils.java  CustomDialog.java  GoodsDetailAdd.java  Goods_details_Pop.java  Index_GrideView.java  Index_ListView.java  LooperTextView.java  MarqueeText.java  ObservableScrollView.java  QuickIndexBar.java  WashStep.java
app/src/main/java/noticfragment/: Consult.java  Knowledge.java  Notice.java  Welfare.java
app/src/main/java/utils/: AddressInitTask.java  AppManager.java  BaseCountDownTimerView.java  ChooseDate.java  ClassPathResource.java  ClickFilter.java  DataCleanManager.java  Format.java  Global.java  GradientTextView.java  MainDownTimerView.java  MyUrl.java  OnCountDownTimerListener.java  OpenHelper.java  PinyinUtils.java  RequestUtil.java  SpaceItemDecoration.java  TimeUtil.java  ToastUtil.java  UpdateVersion.java
app/src/main/res/color/: rbt_text.xml
app/src/main/res/drawable/: btn.xml  btn_classify.xml  btn_login_dot.xml  btn_login_down.xml  btn_login_up.xml  goodstype.xml  hotsearch.xml  index_search.xml  lead_check.xml  lead_go.xml  lead_uncheck.xml  shopcar_collect.xml  shopcar_delete.xml  shopcar_number.xml  shopcar_select.xml  viewpage_dot.xml  viewpage_goodsdot.xml  viewpage_uncheck.xml
app/src/main/res/layout/: activity_about.xml  activity_chhose_car.xml  activity_choose_car_type.xml  activity_compile_address.xml  activity_garage.xml  activity_goods_details.xml  activity_goods_list.xml  activity_helper.xml  activity_indent.xml  activity_indent_item.xml  activity_leader.xml  activity_login.xml  activity_main.xml  activity_maintain_record.xml  activity_manage_address.xml  activity_modification_address.xml  activity_modification_password.xml  activity_notice.xml  activity_notice_html.xml  activity_order.xml  activity_pay.xml  activity_personal_information.xml  activity_regist.xml  activity_regist__personal.xml  activity_regist__store.xml  activity_regist__user_type.xml  activity_retrieve_password.xml  activity_sales.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_transaction.xml  activity_user_book.xml  activity_wash.xml  (+49 more)
(+49 files in other folders)
