apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.myproject"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    compile 'com.android.support:design:24.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.gjiazhe:wavesidebar:1.0.2'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'org.xutils:xutils:3.3.36'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'cn.qqtheme.framework:FilePicker:latest.release'
    compile 'cn.qqtheme.framework:ColorPicker:latest.release'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}
