<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myproject.ManageAddressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/car_title">

        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理收货地址"
            android:textColor="#ffff"
            android:textSize="@dimen/titele" />
    </RelativeLayout>
    <ListView
        android:id="@+id/manageaddress_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp"
        android:background="#fff"
        />
</LinearLayout>
