<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/indent_goods_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/shopcar_01" />

        <TextView
            android:id="@+id/indent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/indent_goods_img"
            android:singleLine="true"
            android:text="米其林论坛上来看积分来看撒娇福利卡减肥了就开了房间爱思考了房间"
            android:textColor="@color/c_black"
            android:textSize="@dimen/half_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/indent_goods_img"
            android:text="数量：×"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/indent_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/indent_goods_img"
            android:text="1"
            android:textColor="#888888" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/indent_goods_img"
            android:text="¥"
            android:textColor="#f94426"
            android:textSize="@dimen/half_title" />

        <TextView
            android:id="@+id/indent_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/indent_goods_img"
            android:text="650.00"
            android:textColor="#f94426"
            android:textSize="@dimen/half_title" />
    </RelativeLayout>
</LinearLayout>