<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myproject.GoodsListActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/car_title">

        <RelativeLayout
            android:id="@+id/goods_details_back"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/back" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"

            android:background="@drawable/search">
            <ImageView
                android:id="@+id/goodslist_search"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/serach_1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/edit_search"
                android:layout_toRightOf="@+id/goodslist_search"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textSize="12sp"
                android:hint="如：轮胎"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/serach"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textColor="#fff"
                android:textSize="15sp"
               android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:id="@+id/synthesize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="综合"
            android:textColor="@color/c_black"
            android:textSize="@dimen/half_title"
            android:gravity="center"/>
        <RelativeLayout
            android:id="@+id/goodslist_brand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/goods_pinpai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/half_title"
                android:textColor="@color/c_black"
                android:text="品牌"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_toRightOf="@+id/goods_pinpai"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_width="7dp"
                android:layout_height="6dp"
                android:src="@mipmap/down"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/goods_sales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="销量"
            android:textColor="@color/c_black"
            android:textSize="@dimen/half_title"
            android:gravity="center"/>
        <RelativeLayout
            android:id="@+id/goods_sale_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/goods_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/half_title"
                android:textColor="@color/c_black"
                android:text="价格"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_toRightOf="@+id/goods_sale"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:src="@mipmap/downup"
                />
        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/goodslist_listview"
        android:layout_width="match_parent"
        android:dividerHeight="4dp"
        android:background="#ffffff"
        android:layout_height="match_parent"/>
</LinearLayout>
