<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myproject.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:gravity="center"
        android:background="#e7ebef">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/logo"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/phone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/regist_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:singleLine="true"
            android:hint="请输入手机号码"
            android:textColorHint="#919191"
            android:background="@null"
            android:inputType="number"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e7ebef"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/regist_key"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitCenter"
            />
        <EditText
            android:id="@+id/regist_vercode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:singleLine="true"
            android:hint="请输入验证码"
            android:textColorHint="#919191"
            android:background="@null"
            android:inputType="number"
            />
        <TextView
            android:id="@+id/regist_getvercode"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="获取验证码"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="#fff"
            android:background="@drawable/btn_login_up"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#e7ebef"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/login_userpwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/regist_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:singleLine="true"
            android:hint="请输入密码"
            android:textColorHint="#919191"
            android:background="@null"
            android:inputType="textPassword"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7ebef">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp">
            <CheckBox
                android:id="@+id/regist_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已同意"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:textColor="#919191"/>
            <TextView
                android:id="@+id/userbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:textSize="16sp"
                android:text="《砹轮汽车服务公司用户协议》"
                android:textColor="@color/c_blue"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="下一步"
            android:textColor="#ffff"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_login_down"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>
