<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myproject.MainActivity">
    <LinearLayout
        android:id="@+id/index_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginBottom="2dp"/>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/index"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/index_img"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/store_check"/>
            <TextView
                android:id="@+id/index_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="@color/c_blue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/store_img"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/classify_uncheck"/>
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="@color/c_black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shopcar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shopcar_img"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/shopcar_uncheck"/>
            <TextView
                android:id="@+id/shopcar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="@color/c_black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/personal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/personal_img"
                android:layout_marginTop="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/person_uncheck"/>
            <TextView
                android:id="@+id/personal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/c_black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
