<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7ebef"
    tools:context="com.myproject.Regist_UserTypeActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#449df5">
<ImageView
    android:id="@+id/type_back"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:src="@mipmap/back"
    android:layout_centerVertical="true"
    android:layout_marginLeft="15dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:textSize="@dimen/titele"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e7ebef"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:text="请选择用户类型"
        android:textColor="#121212"
        android:gravity="center"
        android:textSize="@dimen/half_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="#e7ebef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="#ffffff">
        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/type_personal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5.6"
                android:text="个人"
                android:checked="true"
                android:textSize="@dimen/half_title"
                android:layout_marginLeft="15dp"
                android:textColor="@color/c_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8.8"
                android:background="#e7ebef"/>
            <RadioButton
                android:id="@+id/type_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5.6"
                android:text="店铺"
                android:textSize="@dimen/half_title"
                android:layout_marginLeft="15dp"
                android:textColor="@color/c_black"/>
        </RadioGroup>


    </LinearLayout>
    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="下一步"
        android:textColor="#ffff"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_login_dot"
        android:gravity="center"/>
</LinearLayout>
