<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myproject.CompileAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/car_title">

        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑收货地址"
            android:textColor="#ffff"
            android:textSize="@dimen/titele" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/modification_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="收货人姓名"
            android:singleLine="true"
            android:textColor="@color/c_black"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/modification_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="收货人电话"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/c_black"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modification_city"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="省、市、区"
            android:textColor="@color/c_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:textColor="@color/c_black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/go" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/modification_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="详细地址"
            android:singleLine="true"
            android:textColor="@color/c_black"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/modification_postcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:hint="邮政编码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/c_black"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/modification_ok"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_login_dot"
        android:gravity="center"
        android:text="确认修改"
        android:textColor="#fff"
        android:textSize="15sp" />
</LinearLayout>
