<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myproject.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/car_title">

        <RelativeLayout
            android:id="@+id/search_back"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/back" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="225dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search">

            <ImageView
                android:id="@+id/goodslist_search"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/serach_1" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/goodslist_search"
                android:background="@null"
                android:hint="如：轮胎"
                android:singleLine="true"
                android:textSize="12sp" />
        </RelativeLayout>
<RelativeLayout
    android:id="@+id/search"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="@drawable/btn">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="16dp"
        android:text="搜索"
        android:textColor="#fff"
        android:textSize="15sp" />
</RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="热门搜索"
            android:textColor="@color/c_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/hotsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="8dp"
                android:numColumns="4"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="历史搜索"
            android:textColor="@color/c_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/historysearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="8dp"
                android:numColumns="4"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
