<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myproject.WashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/car_title">

            <RelativeLayout
                android:layout_width="36dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="洗车服务"
                android:textColor="#ffff"
                android:textSize="@dimen/titele" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/washbanner" />

        <android.support.design.widget.TabLayout
            android:id="@+id/wash_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#fff"
            app:tabIndicatorColor="@color/c_blue"
            app:tabSelectedTextColor="@color/c_blue" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/wash_viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/c_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:text="联系客服"
            android:textColor="#888888"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/car_title"
            android:gravity="center"
            android:text="立即预约"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
