<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/car_title">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="分类"
            android:textColor="#ffff"
            android:textSize="@dimen/titele" />
        <RelativeLayout
            android:id="@+id/classfiy_search"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/classfiy_search" />
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RadioGroup
                android:id="@+id/classfiy_bgp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:checkedButton="@+id/classfiy_maintain">
                <RadioButton
                    android:id="@+id/classfiy_maintain"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:text="美容保养"
                    android:textSize="15sp"
                    android:textColor="@color/rbt_text"
                    android:background="@drawable/btn_classify"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/classfiy_decorate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:text="装饰用品"
                    android:textSize="15sp"
                    android:textColor="@color/rbt_text"
                    android:background="@drawable/btn_classify"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/classfiy_repair"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:text="维修用品"
                    android:textSize="15sp"
                    android:textColor="@color/rbt_text"
                    android:background="@drawable/btn_classify"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/classfiy_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:text="电子设备"
                    android:textSize="15sp"
                    android:textColor="@color/rbt_text"
                    android:background="@drawable/btn_classify"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/classfiy_refit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:text="改装用品"
                    android:textSize="15sp"
                    android:textColor="@color/rbt_text"
                    android:background="@drawable/btn_classify"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/classfiy_safety"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:button="@null"
                    android:text="户外安全"
                    android:textSize="15sp"
                    android:textColor="@color/rbt_text"
                    android:background="@drawable/btn_classify"
                    android:gravity="center"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/f_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
