<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="99dp">
    <ImageView
        android:id="@+id/goodslist_listview_item_img"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:src="@mipmap/listview1"/>
    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/c_gray"
        android:layout_toRightOf="@+id/goodslist_listview_item_img"/>
    <TextView
        android:id="@+id/goodslist_listview_item_introduce"
        android:layout_toRightOf="@+id/goodslist_listview_item_img"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:ellipsize="end"
        android:textSize="@dimen/half_title"
        android:textColor="@color/c_black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f94426"
        android:text="¥"
        android:textSize="@dimen/half_title"
        android:layout_toRightOf="@+id/goodslist_listview_item_img"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/goodslist_listview_item_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f94426"
        android:text="9.8"
        android:textSize="@dimen/half_title"
        android:layout_toRightOf="@+id/goodslist_listview_item_img"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/goodslist_listview_item_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/half_title"
        android:textColor="#888888"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人已购"
        android:textSize="@dimen/half_title"
        android:textColor="#888888"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
</LinearLayout>
