<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/car_title">
<RelativeLayout
    android:id="@+id/store_saoyisao"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:background="@drawable/btn">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/saoyisao" />
    <TextView
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="#c8c8c8"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="砹轮养车"
            android:textColor="#ffff"
            android:textSize="@dimen/titele" />
<RelativeLayout
    android:id="@+id/store_search"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:background="@drawable/btn">

    <ImageView

        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/classfiy_search" />
</RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/index_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RadioGroup
                    android:id="@+id/indexi_viewpage_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="120dp"
                    android:checkedButton="@+id/index_rtb1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/index_rtb1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/viewpage_dot"
                        android:button="@null"
                        android:enabled="false" />

                    <RadioButton

                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/viewpage_dot"
                        android:button="@null"
                        android:enabled="false" />

                    <RadioButton

                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/viewpage_dot"
                        android:button="@null"
                        android:enabled="false" />

                    <RadioButton
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/viewpage_dot"
                        android:button="@null"
                        android:enabled="false" />
                </RadioGroup>
            </FrameLayout>


            <myview.Index_GrideView
                android:id="@+id/index_gridview"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:numColumns="4">

            </myview.Index_GrideView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <ImageView
                    android:id="@+id/notice"
                    android:layout_width="110dp"
                    android:layout_height="33dp"
                    android:src="@mipmap/notice" />

                <myview.LooperTextView
                    android:id="@+id/index_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/notice" />

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/banner_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ffffff">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/huodonglogo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_vertical"
                    android:text="活动推荐"
                    android:textColor="@color/c_blue"
                    android:textSize="14sp" />
            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/huodong"
                app:riv_corner_radius="15dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/huodong"
                app:riv_corner_radius="15dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:src="@mipmap/huodong"
                app:riv_corner_radius="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
