<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="郑磊"
            android:textSize="15sp"
            android:textColor="@color/c_black"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15983302246"
            android:textSize="15sp"
            android:textColor="@color/c_black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="四川省成都市"
            android:textSize="12sp"
            android:textColor="@color/c_black"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/shopcar_select"
            android:button="@null"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认地址"
            android:textSize="12sp"
            android:textColor="@color/c_black"
            android:layout_marginLeft="46dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/order_item_pinglun"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/hotsearch"
            android:gravity="center"
            android:text="追加评论"
            android:textColor="#888888"
            android:textSize="10sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="86dp"
            android:background="@drawable/hotsearch"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="#888888"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
