<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#fff">

            <TextView
                android:id="@+id/shrname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/c_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shrtel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/c_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shraddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/c_black"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#fff">

            <CheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/shopcar_select"
                android:button="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:text="默认地址"
                android:textColor="@color/c_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/order_item_pinglun"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/hotsearch"
                android:gravity="center"
                android:text="删除"
                android:textColor="#888888"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/deleteaddress"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="86dp"
                android:background="@drawable/hotsearch"
                android:gravity="center"
                android:text="编辑"
                android:textColor="#888888"
                android:textSize="10sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
